# school-courses

./: LICENSE  README.md
Game Of War project/Game of war/: Game of war.sln
Game Of War project/Game of war/Game of war/: Game of war.csproj  Program.cs
Game Of War project/Game of war/Game of war/Enums/: Card.cs  CardFace.cs  CardSuit.cs
Game of life/GameOfLife/: GameOfLife.sln
Klasno /problem 1/: problem 1.sln
Klasno /problem 2/: problem 2.sln
array homework/elevator/: elevator.sln
array homework/integer operations/: integer operations.sln
array homework/kegs/: kegs.sln
array homework/print parts/: print parts.sln
array homework/sum digits/: sum digits.sln
array homework/sum of chars/: sum of chars.sln
array homework/thrips latin/: thrips latin.sln
array homework/water overflow/: water overflow.sln
array lab/1st/: 1st.sln
array lab/2nd/: 2nd.sln
array lab/3rd/: 3rd.sln
array lab/4th/: 4th.sln
array lab/5th/: 5th.sln
array lab/array rotation/: array rotation.sln
array lab/train/: train.sln
array lab/zig zag arrays/: zig zag arrays.sln
array test/everything in common/: everything in common.sln
array test/nothing in common/: nothing in common.sln
array test/something in common/: something in common.sln
class object/Articles 2.0/: Articles 2.0.sln
class object/car/: car.sln
class object/define a class person/: define a class person.sln
class object/rectangle area/: rectangle area.sln
class object/student/: student.sln
data/centuries to minutes/: centuries to minutes.sln
data/chars to string/: chars to string.sln
data/concat names/: concat names.sln
data/convert/: convert.sln
data/exact sum of real numbers/: exact sum of real numbers.sln
data/lower or upper/: lower or upper.sln
data/pound to us/: pound to us.sln
data/reversed char/: reversed char.sln
data/special numbers/: special numbers.sln
data/town info/: town info.sln
dictionary hash set/orders/: orders.sln
exam preparation/MNOGO VAZHNO GOSPODINE VISHTE/MNOGO VAZHNO GOSPODINE VISHTE/: MNOGO VAZHNO GOSPODINE VISHTE.csproj  Program.cs
lists/sum adjancent equal numbers]]/sum adjancent equal numbers]]/: Program.cs  sum adjancent equal numbers]].csproj
streams/Line numbers/Line numbers/: Line numbers.csproj  Program.cs
streams/text file operations/text file operations/: Program.cs  text file operations.csproj
test/: test.sln
(+348 files in other folders)
