<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>text_file_operations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="intup.txt\output.txt\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="intup.txt\output.txt\" />
  </ItemGroup>
</Project>
